NumberOfLines: 4

Line1
NumberOfStations: 4

ActonTown (100;100)
Tram1 (7)
Aldgate (300;300)
NoTram
Alperton (700;300)
Tram2  (7)
Amersham (900;100)
Tram3  (8)

Line2
NumberOfStations: 5

Balham (100;400)
Tram4 (8)
Barkingside (200;500)
NoTram
Bermondsey (550;450)
NoTram
Brixton (800;400)
NoTram
Borough (1200;400)
Tram5 (8)

Line3
NumberOfStations: 5

Chigwell (700;650)
Tram6 (7)
Edgware (750;500)
NoTram
Croxley (800;400)
Tram7 (7) 
Fairlop (980;230)
NoTram
Euston (1200;100)
Tram8 (8)

Line4
NumberOfStations: 5

Harlesden (100;600)
Tram9 (7)
Highgate (200;500)
Tram10 (7)
Hornchurch (300;300)
Tram11 (8)
Ickenham (300;100)
NoTram
Kingsbury (700;50)
Tram12 (8)

